{
  "name": "hyperban",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gsilvis/hyperban.git"
  },
  "contributors": [
    {
      "name": "George Silvis III"
    },
    {
      "name": "Allan Wirth"
    }
  ],
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/gsilvis/hyperban/issues"
  },
  "dependencies": {
    "webpack": "^4.10.1",
    "webpack-cli": "^2.1.4"
  }
}
